namespace = EFMIv1

; Prints text on screen using provided params
[CommandListPrintText]
; Input:
; Resource\EFMIv1\Text
; Resource\EFMIv1\TextParams
;
; Usage example (resource formats are listed below):
; Resource\EFMIv1\Text = ref ResourceMyText
; Resource\EFMIv1\TextParams = ref ResourceMyTextParams
; run = CommandList\EFMIv1\PrintText
run = CommandListRenderText

; Text string example resource printable by CommandListPrintText
[ResourceTextExample]
type = Buffer
data = "Hello World!"

; Text file example resource printable by CommandListPrintText
[ResourceTextFileExample]
type = buffer
format = R8_UINT
filename = MyText.txt

; Text params example resource for CommandListPrintText
; Using these parameter buffers as a way to pass in constant parameters without
; taking up any of the IniParams slots while still allowing the parameters to
; be customised on a per-message basis.
[ResourceTextParamsExample]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.25 +0.15 +0.25 -0.05   1.00 1.00 1.00 1.00   0.00 0.00 0.00 0.95   0.02  0.05   2 1   1   1.0
;                x1-^  y1-^  x2-^  y2-^   | R-^  G-^  B-^  A-^  | R-^  G-^  B-^  A-^  | ^-H    V-^ | ^ ^ | ^- text alignment: 0=left 1=center 2=right | ^- font scale
;                Rectangle (range -1:+1)  | Text Color          | Background Color    | Border     |  ^- h/v-anchor: 0=none 1=left/top 2=center 3=right/bottom 

; Applies custom textures to mesh
; Triggers TextureOverride sections for PS slots from 0 to 20
; If hash value of TextureOverride matches `hash` of resource in slot, TextureOverride puts defined custom texture Resource in `this` slot
[CommandListOverrideTextures]
CheckTextureOverride = ps-t0
CheckTextureOverride = ps-t1
CheckTextureOverride = ps-t2
CheckTextureOverride = ps-t3
CheckTextureOverride = ps-t4
CheckTextureOverride = ps-t5
CheckTextureOverride = ps-t6
CheckTextureOverride = ps-t7
CheckTextureOverride = ps-t8
CheckTextureOverride = ps-t9
CheckTextureOverride = ps-t10
CheckTextureOverride = ps-t11
CheckTextureOverride = ps-t12
CheckTextureOverride = ps-t13
CheckTextureOverride = ps-t14
CheckTextureOverride = ps-t15
CheckTextureOverride = ps-t16
CheckTextureOverride = ps-t17
CheckTextureOverride = ps-t18
CheckTextureOverride = ps-t19
CheckTextureOverride = ps-t20
