namespace = EFMIv1

; Key Bindings -------------------------

[KeyHideFirstRunNotification]
Key = no_modifiers VK_F10
type = cycle
condition = $first_run == 1
$first_run = 0,1

[KeyToggleMods]
Key = no_modifiers VK_F11
type = cycle
run = CommandListToggleMods

[KeyToggleUserGuide]
key = no_modifiers VK_F12
type = cycle
$show_user_guide = 0,1

[KeyToggleHuntingModeGuide]
key = ctrl no_shift no_alt VK_F12
type = cycle
$show_hunting_mode_guide = 0,1

[KeyHideNotification]
key = X
key = XB_X
run = CommandListHideNotification
