namespace = EFMIv1

; Key Bindings -------------------------

[KeyHideFirstRunNotification]
Key = no_modifiers VK_F10
condition = $first_run == 1
type = cycle
$first_run = 0,1

[KeyToggleMods]
Key = no_modifiers VK_F11
$enable_mods = 0,1
type = cycle

[KeyToggleUserGuide]
key = no_modifiers VK_F12
type = cycle
$show_user_guide = 0,1

[KeyToggleHuntingModeGuide]
key = ctrl no_shift no_alt VK_F12
type = cycle
$show_hunting_mode_guide = 0,1
